<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<center>
	<h2>Registration Form</h2>
	<form >
		Username:
		<input type="text" name="Username">
		<br><br>
		Gender: 
		<input type="radio" name="male" > male 
		<input type="radio" name="female"> female
		<input type="radio" name="other"> other
		<br><br>
		Date Of Birth:
		<input type="Date" name="DoB">

		<!--<select>
			<option>Date</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select>-->
		<br><br>
		Password:
		<input type="password" name="Password">
		<br>
		<br>
		Retype Password:
		<input type="password" name="Password">
		<br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Cancle">
	</form>
	</center>

</body>
</html>