<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<style type="text/css">
			tr,th{
				padding: 10px;
			}
		</style>
</head>
<body>
	<center>
		<h3 style="text-align: center;background: grey; width: 70%"><u> Educational Information </u></h3>
	</center>
	<center>
		<table border="2px solid black" style=" width: 70%;border-collapse: collapse; ">
				<tr>
					<th>SSC YEAR:</th>
					<td>2011</td>
					<th>SSC GPA:</th>
					<td>5.00</td>
				</tr>
				<tr>
					<th>School Name: </th>
					<td>Viqarunnisa Noon School</td>
					<th>Division:</th>
					<td>Dhaka</td>
				</tr>
				<tr>
					<th>HSC YEAR:</th>
					<td>2013</td>
					<th>HSC GPA:</th>
					<td>5.00</td>
				</tr>
				<tr>
					<th>Collage Name: </th>
					<td>Viqarunnisa Noon Collage</td>
					<th>Division:</th>
					<td>Dhaka</td>
				</tr>
				<tr>
					<th>University Name: </th>
					<td>AIUB</td>
					<th>Division:</th>
					<td>Kuratoli</td>
				</tr>
				<tr>
					<th>Graduation YEAR:</th>
					<td>2019</td>
					<th>CGPA:</th>
					<td>3.68</td>
				</tr>
			</table>

	</center>

</body>
</html>