<!Doctype html>
<html>
	<head>
		<title>My CV</title>
		<style type="text/css">
			tr,th{
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h2 style="text-align: center;"><u> RESUME </u></h2>
		<center>
			<img src="stamp.jpg" alt="my formal picture" height="150px" width="150px">
		</center>
		<h2 style="text-align: center;"> RAIYA MEHZABIN </h2>
		<center>
			<h3 style="text-align: center;background: grey; width: 70%"><u> Contact Information </u></h3>
		</center>
		<center>
			<table border="2px solid black" style=" width: 70%;border-collapse: collapse; ">
				<tr>
					<th>Address:</th>
					<td>Dhanmondi 3/A, House No : 45, Flat No : 4C, Dhaka : 1209</td>
				</tr>
				<tr>
					<th>Mobile No :</th>
					<td>+8801755701185</td>
				</tr>
				<tr>
					<th>Telephone No :</th>
					<td>02-9420420</td>
				</tr>
				<tr>
					<th>Email :</th>
					<td>raiyamehzabin@gmail.com</td>
				</tr>
			</table>
	  	</center>
		<center>
			<h3 style="text-align: center;background: grey; width: 70%"><u> Personal Information </u></h3>
		</center>
		<center>
			<table border="2px solid black" style=" width: 70%;border-collapse: collapse; ">
				<tr>
					<th>Age:</th>
					<td>22</td>
					<th>Date of Birth:</th>
					<td>17/04/1995</td>
				</tr>
				<tr>
					<th>Nationality:</th>
					<td>Bangladeshi</td>
					<th>Gender</th>
					<td>Female</td>
				</tr>
				<tr>
					<th>Maritarial Status:</th>
					<td>Widow</td>
					<th>National ID :</th>
					<td>*************</td>
				</tr>
				<tr>
					<th>Permanent Address:</th>
					<td>Dhanmondi 3/A</td>
					<th></th>
					<td></td>
				</tr>
			</table>
	  	</center>
	  	<center>
			<h3 style="text-align: center;background: grey; width: 70%"><u> <a href="education.html">Educational Information </a></u></h3>
		</center>
		<center>
			<h3 style="text-align: center;background: grey; width: 70%"><u><a href="reference.html"> Reference Information </a></u></h3>
		</center>

	</body>
</html>