<!DOCTYPE html>
<html>
<head>
	<title>Reference</title>
	<style type="text/css">
			tr,th{
				padding: 20px;
			}
		</style>
</head>
<body>
	<center>
		<h3 style="text-align: center;background: grey; width: 70%"><u> Reference Information </u></h3>
		<h4>Available upon request</h4>
	</center>
	<center>
		<table border="2px solid black" style=" width: 70%;border-collapse: collapse; ">
			<tr style="background-color: olive">
				<td>1)__________</td>
				
			</tr>
			<tr style="background-color: olive">
				<td>2)__________</td>
				
			</tr>
			<tr style="background-color: olive">
				<td>3)__________</td>
				
			</tr>
		</table>
	</center>

</body>
</html>